<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
    android:id="@+id/iv_symbol_icon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/bg_rounded_white_10"
    android:padding="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:srcCompat="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/tv_symbol_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#212121"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_symbol_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_symbol_icon"
        tools:text="물세탁 가능" />

    <TextView
        android:id="@+id/tv_symbol_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="#757575"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_symbol_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_symbol_name"
        tools:text="물의 온도 30도를 표준으로 약하게 세탁할 수 있습니다." />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/tv_symbol_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>